{
  "name": "gulp-dotdot",
  "version": "0.0.0",
  "description": "Gulp plugin for transforming foo..bar(...) notation to foo.bar.bind(foo, ...) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/gulp-dotdot.git"
  },
  "keywords": [
    "gulp",
    "plugin",
    "dotdot",
    "bind",
    "transform"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/gulp-dotdot/issues"
  },
  "homepage": "https://github.com/bahmutov/gulp-dotdot",
  "dependencies": {
    "dotdot": "~0.1.2"
  },
  "devDependencies": {
    "gulp": "~3.4.0",
    "jshint-stylish": "~0.1.5",
    "gulp-jshint": "~1.3.4",
    "event-stream": "~3.1.0",
    "gt": "~0.8.29"
  }
}
